# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IOS-Basic' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IOS-Basic
    pod 'SwiftyJSON'
    pod 'Alamofire'
    pod 'Firebase/Analytics'
    pod 'Firebase/Auth'
    pod 'Firebase/Messaging'

  target 'IOS-BasicTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IOS-BasicUITests' do
    # Pods for testing
  end

end
