<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="Mrd-Dz-jjZ">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Ymz-xm-L5w" customClass="HomeVC" customModule="IOS_Basic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ia-vV-dbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="59I-1V-7X4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableCell" rowHeight="152" id="9aT-tO-0KH" customClass="HomeTableCell" customModule="IOS_Basic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9aT-tO-0KH" id="TpH-VZ-m9h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vz1-hY-Gni">
                                                    <rect key="frame" x="20" y="21" width="374" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76X-bE-M0T">
                                                            <rect key="frame" x="0.0" y="20" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="5gE-zo-xcb"/>
                                                                <constraint firstAttribute="width" constant="70" id="hDP-IB-pNF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4jU-UQ-EcG">
                                                            <rect key="frame" x="88" y="34.5" width="286" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kox-K7-ByM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2za-T4-lGZ">
                                                                    <rect key="frame" x="0.0" y="20.5" width="286" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vz1-hY-Gni" firstAttribute="centerY" secondItem="TpH-VZ-m9h" secondAttribute="centerY" id="fmY-7C-MZW"/>
                                                <constraint firstItem="Vz1-hY-Gni" firstAttribute="top" secondItem="TpH-VZ-m9h" secondAttribute="topMargin" constant="10" id="lbp-J9-uf1"/>
                                                <constraint firstAttribute="trailing" secondItem="Vz1-hY-Gni" secondAttribute="trailing" constant="20" id="mdH-qt-dEO"/>
                                                <constraint firstItem="Vz1-hY-Gni" firstAttribute="leading" secondItem="TpH-VZ-m9h" secondAttribute="leading" constant="20" id="tNg-MB-yLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescLabel" destination="2za-T4-lGZ" id="B6u-xD-0Y3"/>
                                            <outlet property="titleLabel" destination="Kox-K7-ByM" id="5mw-dY-KU7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Mk-lE-ghw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Mk-lE-ghw" firstAttribute="trailing" secondItem="59I-1V-7X4" secondAttribute="trailing" id="161-bp-zab"/>
                            <constraint firstItem="59I-1V-7X4" firstAttribute="top" secondItem="9Mk-lE-ghw" secondAttribute="top" id="HhG-mI-WWN"/>
                            <constraint firstItem="59I-1V-7X4" firstAttribute="leading" secondItem="9Mk-lE-ghw" secondAttribute="leading" id="PIB-an-bFy"/>
                            <constraint firstItem="9Mk-lE-ghw" firstAttribute="bottom" secondItem="59I-1V-7X4" secondAttribute="bottom" id="Wym-uF-gme"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeTableview" destination="59I-1V-7X4" id="bAQ-Vk-V1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haP-dI-xad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
